User Stories

soll grade aus fahren können
soll wenden/drehen können (auf der stelle)
soll schräg fahren können
mit ketten angetrieben
kanten erkennen (im sinne abgrund)
an kanten entlang fahren
soll nich runterfallen
soll beepen können


LISTE an Akteuren
Benutzer, Drucksensor 1, Drucksensor 2, UltrasonicSensor



Use Cases

-------------------------------------------------------------------------------------

Name						Kante finden
Nummer 						1
Geltungsbereich				Roboter
Beteiligte Klassen			{}
Vorbedingung				Roboter ist an und programm wurde gestartet
Nachbedingung(Erfolg)		Kante wurde gefunden
Nachbedingung(Fehlschlag)	Runtergefallen
Akteure						Drucksensor1, Drucksensor2
Auslösendes Ereignis		Programmstart

Auszuführende Aktionen		1. Fahren bis Drucksensor1/Drucksensor2 ausschlägt
							2. Positionieren parallel zur kante
							
Aktionen für Ausnahmen		1a Falls fehler beim fahren, breche ab; exit

-------------------------------------------------------------------------------------

Name						Fahren bis Sensor anschlägt
Nummer 						2
Geltungsbereich				Motorsteuerung
Beteiligte Klassen			{}
Vorbedingung				

-------------------------------------------------------------------------------------

Name 						Fahren bis kante
Nummer 						3
Geltungsbereich
Beteiligte Klassen
Vorbedingung
Nachbedingung(Erfolg)
Nachbedingung(Fehlschlag)
Akteure
Auslösendes Ereignis

Auszuführende Aktionen
							1. Anfahren
							2. Fahren bis kante
							3. Anhalten
							
Aktionen für Ausnahmen
							1.A Kein sensor ist gedrückt
							1.A.1 Rückwärtsfahren bis kante ertastet; return 3;

-------------------------------------------------------------------------------------

Name 						Positionieren
Nummer 						4
Geltungsbereich
Beteiligte Klassen
Vorbedingung
Nachbedingung(Erfolg)
Nachbedingung(Fehlschlag)
Akteure
Auslösendes Ereignis

Auszuführende Aktionen
							1. Kante ausloten
							2. Parallel zur kante drehen
							
Aktionen für Ausnahmen
							1.A schon an der Ecke
							1.A.1 -> über Ecke fahren (6)

-------------------------------------------------------------------------------------

Name 						an kante fahren
Nummer 						5
Geltungsbereich
Beteiligte Klassen
Vorbedingung
Nachbedingung(Erfolg)
Nachbedingung(Fehlschlag)
Akteure
Auslösendes Ereignis

Auszuführende Aktionen
							1. Anfahren
							2. fahren bis Ecke
Aktionen für Ausnahmen
							2.A Von Spur abgekommen
							2.A.1 Spurkorrektur; return;


-------------------------------------------------------------------------------------

Name 						über ecke fahren
Nummer 						6
Geltungsbereich
Beteiligte Klassen
Vorbedingung
Nachbedingung(Erfolg)
Nachbedingung(Fehlschlag)
Akteure
Auslösendes Ereignis

Auszuführende Aktionen
							
Aktionen für Ausnahmen

bla










































