User Stories

soll grade aus fahren können
soll wenden/drehen können (auf der stelle)
soll schräg fahren können
mit ketten angetrieben
kanten erkennen (im sinne abgrund)
an kanten entlang fahren
soll nich runterfallen
soll beepen können


LISTE an Akteuren
Benutzer, Drucksensor 1, Drucksensor 2, UltrasonicSensor



Use Cases

-------------------------------------------------------------------------------------


Name 						Fahren bis kante (Hannah)
Nummer 						1
Geltungsbereich
Beteiligte Klassen
Vorbedingung
Nachbedingung(Erfolg)
Nachbedingung(Fehlschlag)
Akteure
Auslösendes Ereignis

Auszuführende Aktionen
							1. Anfahren
							2. Fahren bis kante
							3. Anhalten
							
Aktionen für Ausnahmen
							1.A Kein sensor ist gedrückt
							1.A.1 Rückwärtsfahren bis kante ertastet; return 3;
							2.B Fällt runter
							2.B.1 break;

-------------------------------------------------------------------------------------

Name 						Positionieren (Denise)
Nummer 						2
Geltungsbereich
Beteiligte Klassen
Vorbedingung
Nachbedingung(Erfolg)
Nachbedingung(Fehlschlag)
Akteure
Auslösendes Ereignis

Auszuführende Aktionen
							1. Kante ausloten
							2. Parallel zur kante drehen
							
Aktionen für Ausnahmen
							1.A schon an der Ecke
							1.A.1 -> über Ecke fahren (6)

-------------------------------------------------------------------------------------

Name 						an kante entlang fahren (Jan)
Nummer 						3
Geltungsbereich
Beteiligte Klassen
Vorbedingung
Nachbedingung(Erfolg)
Nachbedingung(Fehlschlag)
Akteure
Auslösendes Ereignis

Auszuführende Aktionen
							1. Anfahren
							2. fahren bis Ecke
Aktionen für Ausnahmen
							2.A Von Spur abgekommen
							2.A.1 Spurkorrektur; return;
							2.B Fällt runter
							2.B.1 break;


-------------------------------------------------------------------------------------

Name 						über ecke fahren (Flo)
Nummer 						4
Geltungsbereich
Beteiligte Klassen
Vorbedingung
Nachbedingung(Erfolg)
Nachbedingung(Fehlschlag)
Akteure
Auslösendes Ereignis

Auszuführende Aktionen				1. Ecke Ausloten
						2. Umfahren
							
Aktionen für Ausnahmen				1.A Fällt runter
						1.A.1 break;











































