<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{451a4739-8b18-4cc7-a881-fc56af79c6e2}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>LeJosModeling</Name>
    <RootNamespace>LeJosModeling</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="ModelDefinition\Package1_1626.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_1626.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1626.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="roboCase.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="roboCase.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>roboCase.usecasediagram</DependentUpon>
    </Content>
    <Content Include="roboSequence.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="roboSequence.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>roboSequence.sequencediagram</DependentUpon>
    </Content>
    <Content Include="roboClasses.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="roboClasses.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>roboClasses.classdiagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\LeJosModeling.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>